{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "bin",
      "program": "${workspaceFolder}/bin/web-app-scripts"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test current file",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
